body {
  background-color: #4d908e;
}

.route-link {
  text-decoration: none;
  color: inherit;
}

.bread-crumbs {
  display: flex;
  list-style: none;
  padding: 0;
  align-items: center;
  /* flex-flow: row; */
}

.bread-crumb {
  display: inline-flex;
  align-items: center;
  margin-right: 0.5rem;
  font-size: 0.75rem;
}

.crumb-icon {
  margin-left: 0.5rem;
  padding-top: 0.2rem;
}

.card {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
}

.p-card {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}
.p-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.p-images {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.c-title {
  height: 5rem;
}

.detail-container {
  height: 40em;
  transform: translateY(7em);
  display: grid;
  max-width: 1240px;
  margin: 0 auto;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.detail-row {
  column-gap: 3rem;
  padding: 2rem 3rem;
}

.detail-info {
  display: grid;
  /* grid-auto-rows: min-content; */
}

.spacer {
  display: block;
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
}
